# fts

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/ftsystem/yel/fts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ftsystem/yel/fts/: AuthActivity.java  AuthenticationActivity.java  CheckoutActivity.java  CodeEntry2Activity.java  FinishActivity.java  FullImageViewActivity.java  MainActivity.java  OrderAcceptedActivity.java  OrderResultActivity.java  Pay3DSActivity.java  PayByOrderActivity.java  PayPhysicalActivity.java  RegistrationActivity.java  SelectPayMethodActivity.java  SplashScreenActivity.java  TranslatingFinishedActivity.java  WaitCallActivity.java  WaitPayActivity.java  WaitingOrderActivity.java  WaitingTranslatorActivity.java
app/src/main/java/kz/ftsystem/yel/fts/Interfaces/: MyCallback.java
app/src/main/java/kz/ftsystem/yel/fts/backend/: API.java  Backend.java  DB.java  MessageEvent.java  MyApplication.java  MyConstants.java  MySQLiteHelper.java  OrderResponse.java  ServerResponse.java
app/src/main/java/kz/ftsystem/yel/fts/backend/connection/: API.java  Backend.java  ICanHazIPResponse.java  OrderResponse.java  PKResponse.java  PayResponse.java  ServerResponse.java
app/src/main/java/kz/ftsystem/yel/fts/backend/database/: DB.java  MySQLiteHelper.java
app/src/main/java/kz/ftsystem/yel/fts/backend/services/: MyFirebaseMessagingService.java
app/src/main/res/anim/: myscale.xml
app/src/main/res/drawable/: bg_btn.xml  ic_checkout_button_back.xml  ic_folder_black_24dp.xml  ic_linked_camera_black_24dp.xml  ic_stat_ic_notification.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_exposure_plus_1_black_24dp.xml
app/src/main/res/font/: exo_medium.xml
app/src/main/res/layout/: activity_autentication.xml  activity_auth.xml  activity_checkout.xml  activity_code_entry2.xml  activity_finish.xml  activity_full_image_view.xml  activity_main.xml  activity_order_accepted.xml  activity_order_result.xml  activity_pay_3ds.xml  activity_pay_by_order.xml  activity_pay_physical.xml  activity_registration.xml  activity_select_pay_method.xml  activity_splash_screen.xml  activity_translating_finished.xml  activity_wait_call.xml  activity_wait_pay.xml  activity_waiting_order.xml  activity_waiting_translator.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/kz/ftsystem/yel/fts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
