apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kz.ftsystem.yel.fts"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.adityak:browsemyfiles:1.7'
    implementation 'com.droidninja:filepicker:2.1.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.stfalcon:universalpickerdialog:0.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.iammert:StatusView:1.3'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "ru.tinkoff.decoro:decoro:1.1.1"
}
