<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    android:orientation="vertical"
    tools:context="kz.ftsystem.yel.fts.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLangSel"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/btn_lang_select"
                android:textColor="@color/btnTextColor"/>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                app:mtf_image="@drawable/ic_content_copy_black_24dp"
                app:mtf_labelColor="#deb0b4b3">

                <EditText
                    android:id="@+id/etPagesCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginStart="8sp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/enter_page_count"
                    android:inputType="number"
                    android:textColor="@color/tvTextColor"
                    android:textSize="15sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImages"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginStart="30sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/btn_gallery"
                    android:textColor="@color/btnTextColor" />

                <View
                    android:layout_width="2sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <Button
                    android:id="@+id/btnDocs"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/btn_docs"
                    android:textColor="@color/btnTextColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="100sp"
                android:layout_marginRight="100sp"
                android:layout_marginTop="50sp"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/btn_confirm"
                android:textColor="@color/btnTextColor" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
