<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    android:orientation="vertical"
    tools:context="kz.ftsystem.yel.fts.FinishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="30sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30sp"
                android:background="@drawable/bg_edit_text">

                <TextView
                    android:id="@+id/tvLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="5sp"
                    android:fontFamily="serif"
                    android:textColor="@color/tvTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvLangDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLang"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginStart="15sp"
                    android:fontFamily="serif"
                    android:text="@string/tv_lang"
                    android:textColor="@color/tvHintTextColor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30sp"
                android:background="@drawable/bg_edit_text">


                <TextView
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="serif"
                    android:textColor="@color/tvTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPageCountDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etComment"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15sp"
                    android:fontFamily="serif"
                    android:text="@string/tv_pages"
                    android:textColor="@color/tvHintTextColor"
                    android:textSize="14sp" />
            </RelativeLayout>


            <HorizontalScrollView
                android:id="@+id/hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="20sp"
                android:paddingBottom="8sp"
                android:paddingTop="8sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="299dp">

                <LinearLayout
                    android:id="@+id/llImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8sp"
                    android:paddingTop="8sp"/>
            </HorizontalScrollView>

            <ProgressBar
                android:id="@+id/pgBar"
                style="?android:attr/progressBarStyle"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPgBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Отправка данных"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30sp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/btn_order"
                android:textColor="@color/btnTextColor" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
